<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio-Portafolio Montserrat😎</title>

    <!-- Google fonts start -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <!-- Google fonts end -->

    <!-- Stylesheet start --> 
    <link rel="stylesheet" href="./CSS/style.css">
    <link rel="stylesheet" href="./CSS/resset.css">
    <!-- Stylesheet end --> 
</head>
<body>
    

    <header class="header">
        <div class="header-wrapper">
            <a class="header-brand" href="./">
                <img src="./assets/brand/Brand-Desktop.png" alt="Logotipo Yo">
            </a>
            <nav class="header-nav">
                <a class="header-nav-item" href="about.html">Acerca de</a>
                <a class="header-nav-item" href="projects.html">Proyectos</a>
                <a class="header-nav-item" href="contact.html">Contacto</a>
                <a class="header-nav-button" href="#">Whatsapp</a>
            </nav>
        </div>
    </header>
    <div class="hero">
        <div class="hero-wrapper">
            <div class="hero-content">
                <h1 class="hero-title">Diseñadora Multimedia</h1>
                <p class="hero-paragraph">Hola soy Montserrat estudiante de Diseño y Producción Multimedia en As Media, me gusta el modelado 3D, la programación web y el diseño editorial.

                    Me gusta pasar el rato realizando actividades que me gustan y experimentando cosas nuevas, sobre todo me gusta trabajar en proyectos nuevos.</p>
                <a class="hero-button" href="#">whatsapp</a>
            </div>
            <div class="hero-profile">
                <img src="./assets/brand/Pic (1).png" alt="Fotografía de Perfil Montserrat">
            </div>
        </div>
    </div>
    
    
    <!-- Contenido principal de la página -->
    <main class="main">
        <!-- Encajonamos las secciones -->
    <div class="main-wrapper">
        <section class="service">
            <div class="service-content">
                <h2 class="service-title">Mi experiencia</h2>
                <p class="service-paragraph">Durante 3 años he desarrollado mis habilidades como Diseñadora Multimedia y estos son mis mejores trabajos.</p>
            </div>
            <div class="service-card">
                <div class="service-item">
                    <img class="service-image" src="assets/icons/Expertise-Animation.png" alt="icono de Animción">
                    <h3 class="service-subtitle">Animación</h3>
                    <p class="service-descrption">La animación de graficos, efectos especiales o marcas es importante para darle más visibilidad a las empresas.</p>
                </div>
                <div class="service-item">
                    <img class="service-image" src="assets/icons/Expertise-Desing.png" alt="ícono de diseño">
                    <h3 class="service-subtitle">Diseño</h3>
                    <p class="service-descrption">Toda empresa debe tener una marca gráfica establecida para que sea reconocible para todos los que la vean.</p>
                </div>
                <div class="service-item">
                    <img class="service-image" src="assets/icons/Expertise-Editorial.png" alt="ícono de Editorial">
                    <h3 class="service-subtitle">Editorial</h3>
                    <p class="service-content">El Diseño editorial es la clave para una buena comunicación.</p>
                </div>
            </div>
        </section>
    </div>
    </main>
    
</body>
</html>